html {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-size: 50px;
  padding-top: 20px;
  padding-bottom: 100px;
}

.logo {
  width: 80px;
  border-radius: 50%;
  margin-left: 20px;
  position: fixed;
}

.menu-section {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-self: center;
  height: 100%;
  width: 90%;
  padding-right: 60px;
  padding-bottom: 50px;
  gap: 20px;
  margin: auto;
}

.menu-title {
  text-align: center;
  font-size: 30px;
}

.menu-item {
  display: inline;
  text-align: center;
  padding-top: 15%;
  background-color: rgb(214, 13, 13);
  height: 100px;
  width: 100%;
  border-radius: 20px;
  font-size: 25px;
  color: white;
}

.menu-item-price {
  font-size: 15px;
}

.log-container {
  background-color: rgb(197, 197, 197);
  border-radius: 50px;
  height: 930px;
}

#paymentPageLogContainer {
  height: 58vh;
  padding: 50px;
  background-color: rgb(197, 197, 197);
}

.menu-interface {
  height: fit-content;
}

.page {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#log-title {
  padding-top: 30px;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

#log-contents {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
}

.log-subtitles {
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  color: rgb(100, 100, 100);
}

#bottom-buttons {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50% 100%;
  gap: 10px;
  width: 21%;
  height: 100px;
  margin-left: 75.5%;
  margin-top: 760px;
  position: absolute;
}

#pay-button,
#clear-items {
  border-radius: 15px;
  border: none;
  background-color: rgb(173, 14, 14);
  color: white;
  font-size: 18px;
  font-weight: bold;
}

#pay-button {
  background-color: rgb(39, 168, 27);
}

.log-item {
  height: 30px;
  width: 140px;
  background-color: rgba(255, 255, 255, 0.849);
  margin: auto;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding-top: 10px;
}

.total-price-display {
  padding-left: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

#totalPriceValue {
  font-weight: lighter;
}

.errorMessage {
  width: 100%;
  margin-top: 3%;
  height: fit-content;
  text-align: center;
  background-color: red;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  font-size: 13px;
  margin-left: 50%;
}

/* vvvv Payment Page CSS vvvv */

* {
  padding: 0;
  margin: 0;
}

#fullPaymentPage {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
  width: 100%;
  margin: auto;
}

#cashPaymentPage {
  display: grid;
  align-self: center;
  overflow: hidden;
  grid-template-columns: 25% 24% 24% 24%;
  grid-template-rows: 13% 38% 6% 18% 18%;
  width: 100%;
  height: 100vh;
  gap: 10px;
}

.cashPaymentPageItem {
  background-color: lightgreen;
}

#h2 {
  grid-column: 1 / 5;
}

#enterCashAmount {
  grid-column: 1 /3;
}

#dividerEnterChoose {
  grid-column: 1 /3;
}

#changeDue {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

#changePaid {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

#sidebarContainer {
  background-color: rgb(190, 21, 21);
}

.logo {
  height: 50px;
  width: 50px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 50%;
}

#sidebarOptionsContainer {
  margin-left: 10%;
  margin-top: 25%;
}

.sidebarOption {
  list-style: none;
  font-size: 20px;
  margin-bottom: 30px;
  width: 200px;
  text-align: left;
  height: fit-content;
  padding: 10px;
}

.tab button:hover {
  background-color: #ddd;
  border-color: aqua;
}

.tab button.active {
  background-color: #ddd;
}

#cardPaymentPage {
  display: grid;
  grid-template-columns: 50% 24% 24%;
  overflow: hidden;
  grid-template-rows: 9% 24% 24% 23% 13%;
  gap: 10px;
}

.cardPaymentPageItem {
  background-color: green;
}

#h2 {
  grid-column: 1 / 5;
  text-align: center;
  margin: auto;
  font-size: 20px;
}

#transactionLog {
  grid-row: 2 / 5;
}

#applyPromoCode {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

#chargeCreditCard {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

#totalDueCardPage {
  grid-row: 5 / 6;
}

#goBack {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

#amountPaid {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

#proceedToTip {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}

.totalDueContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 20%;
  margin-top: 10%;
}

.totalDueContainerContent {
  padding-bottom: 20px;
}

#logContainerSubtitles {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-left: 10%;
  font-size: 20px;
  padding-bottom: 10%;
}

#logContentContainer {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-left: 10%;
}

.logContent {
  padding-bottom: 10%;
}
