* {
  padding: 0;
  margin: 0;
}

#fullPaymentPage {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
  width: 100%;
  margin: auto;
}

#cashPaymentPage {
  display: grid;
  align-self: center;
  overflow: hidden;
  grid-template-columns: 25% 24% 24% 24%;
  grid-template-rows: 13% 38% 6% 18% 18%;
  width: 100%;
  height: 100vh;
  gap: 10px;
}

.cashPaymentPageItem {
  background-color: lightgreen;
}

#h2 {
  grid-column: 1 / 5;
}

#enterCashAmount {
  grid-column: 1 /3;
}

#dividerEnterChoose {
  grid-column: 1 /3;
}

#changeDue {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

#changePaid {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

#sidebarContainer {
  background-color: rgb(190, 21, 21);
}

.logo {
  height: 50px;
  width: 50px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 50%;
}

#sidebarOptionsContainer {
  margin-left: 10%;
  margin-top: 25%;
}

.sidebarOption {
  list-style: none;
  font-size: 20px;
  margin-bottom: 30px;
  width: 200px;
  text-align: left;
  height: fit-content;
  padding: 10px;
}

.tab button:hover {
  background-color: #ddd;
  border-color: aqua;
}

.tab button.active {
  background-color: #ddd;
}

#cardPaymentPage {
  display: grid;
  grid-template-columns: 50% 24% 24%;
  overflow: hidden;
  grid-template-rows: 9% 24% 24% 23% 13%;
  gap: 10px;
}

.cardPaymentPageItem {
  background-color: green;
}

#h2 {
  grid-column: 1 / 5;
  text-align: center;
  margin: auto;
  font-size: 20px;
}

#transactionLog {
  grid-row: 2 / 5;
}

#applyPromoCode {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

#chargeCreditCard {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

#totalDue {
  grid-row: 5 / 6;
}

#goBack {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

#amountPaid {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

#proceedToTip {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
